<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osc="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/main_menu_post"
        android:icon="@drawable/actionbar_post_icon"
        android:title="发表"
        android:visible="true"
        osc:showAsAction="always"/>
    <item
        android:id="@+id/main_menu_today"
        android:icon="@drawable/actionbar_today_icon"
        android:title="每日一句"
        android:visible="true"
        osc:showAsAction="always"/>
    <item
        android:id="@+id/main_menu_search"
        android:icon="@drawable/actionbar_search_icon"
        android:title="搜索"
        android:visible="true"
        osc:showAsAction="always"/>

    <item
        android:id="@+id/main_menu_profile"
        android:title="个人中心"
        osc:showAsAction="never"/>

    <item
        android:id="@+id/main_menu_open_software"
        android:title="开源软件"
        osc:showAsAction="never"/>
    <item
        android:id="@+id/main_menu_settings"
        android:title="应用设置"
        osc:showAsAction="never"/>
    <item
        android:id="@+id/main_menu_quit"
        android:title="退出应用"
        osc:showAsAction="never"/>

    <!--<item
        android:id="@+id/main_menu_more"
        android:icon="@drawable/actionbar_more_icon"
        android:showAsAction="always"
        android:title="@string/main_menu_more"
        android:visible="true"
        osc:showAsAction="always"/>-->


    <!--
    <item
        android:id="@+id/main_menu_login"
        android:icon="@drawable/ic_menu_login"                
        android:title="@string/main_menu_login"/>
     <item
        android:id="@+id/main_menu_about"
        android:icon="@drawable/ic_menu_about"
        android:title="@string/main_menu_about"/>
    <item
        android:id="@+id/main_menu_setting"
        android:icon="@drawable/ic_menu_setting"
        android:title="@string/main_menu_setting"/>
    <item
        android:id="@+id/main_menu_exit"
        android:icon="@drawable/ic_menu_exit"
        android:title="@string/main_menu_exit"/>
    -->

</menu>